DB_URI=mongodb+srv://username:password@cluster0.kwxqpew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_EXPIRE=1
JWT_EXPIRE=2h
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dhhufaj1i
CLOUDINARY_API_KEY=824755745696492
CLOUDINARY_API_SECRET=api_secret
RAZORPAY_KEY_ID=rzp_test_XkUYsFgAFW8iA9
RAZORPAY_SECRET_KEY=rzp_secret
PORT=5000
ROOT_USER_PASSWORD=12345678